<!DOCTYPE html>
 <html>
      <head>
           <title>WFC3 IR Exoplanet Catalog</title>
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
           <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      </head>
      <body>
           <br /><br />
           <div class="container" style="width:1000px;">
                <center><img src="exocat-logo-2.png"></center>
                <h2 align="center">The WFC3/IR Exoplanet Catalog</h2>

                <center> Welcome to the WFC3 team's exoplanet catalog! This table
                contains a history of submitted WFC3/IR programs for exoplanet
                observations. Please use the search bar below to look
                for targets that may have already been observed by a previous
                program, or to check the status of your submitted program(s).
                <br>
                <br>
                If you have any questions on the table, please submit an issue
                on the <a href="https://github.com/spacetelescope/exocat">ExoCat
                GitHub repository</a>, and our team will contact you as soon as
                possible.
                 </center>
                <br /><br />
                <div align="center">
                     <input type="text" name="search" id="search" class="form-control" />
                </div>
                <br /><br />
                <div class="table-responsive" >
                     <table class="table table-bordered" id="exocat_table">
                          <tr>
                               <th width="20%">Target</th>
                               <th width="10%">Program ID</th>
                               <th width="20%">Status</th>
                               <th width="10%">SpElement</th>
                               <th width="15%">Phase Start</th>
                               <th width="15%">Phase End</th>
                               <th width="5%">Norbits</th>
                               <th width="20%">Date</th>
                               <th width="15%">Scan Direction</th>
                               <th width="5%">Scan Rate</th>
                               <th width="25%">Alt. Name</th>
                          </tr>
                          <tr>
                            <td>WASP-96</td>
                            <td>15469</td>
                            <td>failed</td>
                            <td>G102</td>
                            <td>0.937</td>
                            <td>0.94</td>
                            <td>5</td>
                            <td>1534111305990</td>
                            <td>Forward</td>
                            <td>0.013</td>
                            <td>2MASS-J00041112-4721382</td>
                            </tr>
                            <tr>
                            <td>WASP-96</td>
                            <td>15469</td>
                            <td>implementation</td>
                            <td>G102</td>
                            <td>0.937</td>
                            <td>0.94</td>
                            <td>5</td>
                            <td>1534111305990</td>
                            <td>Forward</td>
                            <td>0.013</td>
                            <td>2MASS-J00041112-4721382</td>
                            </tr>
                            <tr>
                            <td>WASP-96</td>
                            <td>15469</td>
                            <td>implementation</td>
                            <td>G141</td>
                            <td>0.937</td>
                            <td>0.94</td>
                            <td>5</td>
                            <td>1534111316369</td>
                            <td>Forward</td>
                            <td>0.022</td>
                            <td>2MASS-J00041112-4721382</td>
                            </tr>
                            <tr>
                            <td>HAT-P-32</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9094</td>
                            <td>0.9218</td>
                            <td>5</td>
                            <td>1470321668758</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>HAT-P-32</td>
                            </tr>
                            <tr>
                            <td>WASP-76</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.8908</td>
                            <td>0.9113</td>
                            <td>5</td>
                            <td>1470321694411</td>
                            <td>Forward</td>
                            <td>0.22</td>
                            <td>WASP-76</td>
                            </tr>
                            <tr>
                            <td>HAT-P-3</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.933</td>
                            <td>0.9424</td>
                            <td>5</td>
                            <td>1470321713458</td>
                            <td>Forward</td>
                            <td>0.07</td>
                            <td>HAT-P-3</td>
                            </tr>
                            <tr>
                            <td>HAT-P-3</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.933</td>
                            <td>0.9424</td>
                            <td>5</td>
                            <td>1470321732279</td>
                            <td>Forward</td>
                            <td>0.07</td>
                            <td>HAT-P-3</td>
                            </tr>
                            <tr>
                            <td>WASP-80</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9437</td>
                            <td>0.9576</td>
                            <td>4</td>
                            <td>1470321751834</td>
                            <td>Forward</td>
                            <td>0.22</td>
                            <td>WASP-80</td>
                            </tr>
                            <tr>
                            <td>WASP-52</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9072</td>
                            <td>0.9237</td>
                            <td>4</td>
                            <td>1470321768771</td>
                            <td>Forward</td>
                            <td>0.035</td>
                            <td>WASP-52</td>
                            </tr>
                            <tr>
                            <td>WASP-67</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9656</td>
                            <td>0.9703</td>
                            <td>4</td>
                            <td>1470321902888</td>
                            <td>Forward</td>
                            <td>0.037</td>
                            <td>WASP-67</td>
                            </tr>
                            <tr>
                            <td>HD-149026</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9312</td>
                            <td>0.9433</td>
                            <td>5</td>
                            <td>1470321931554</td>
                            <td>Roundtrip</td>
                            <td>0.7</td>
                            <td>HD-149026</td>
                            </tr>
                            <tr>
                            <td>HD-149026</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9312</td>
                            <td>0.9433</td>
                            <td>5</td>
                            <td>1470321963104</td>
                            <td>Roundtrip</td>
                            <td>0.7</td>
                            <td>HD-149026</td>
                            </tr>
                            <tr>
                            <td>WASP-39</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9524</td>
                            <td>0.9581</td>
                            <td>5</td>
                            <td>1470321992452</td>
                            <td>Forward</td>
                            <td>0.035</td>
                            <td>WASP-39</td>
                            </tr>
                            <tr>
                            <td>WASP-39</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9524</td>
                            <td>0.9581</td>
                            <td>5</td>
                            <td>1470322007612</td>
                            <td>Forward</td>
                            <td>0.035</td>
                            <td>WASP-39</td>
                            </tr>
                            <tr>
                            <td>HAT-P-38</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9579</td>
                            <td>0.9639</td>
                            <td>5</td>
                            <td>1470322019924</td>
                            <td>Forward</td>
                            <td>0.026</td>
                            <td>HAT-P-38</td>
                            </tr>
                            <tr>
                            <td>HAT-P-38</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9579</td>
                            <td>0.9639</td>
                            <td>5</td>
                            <td>1470322034277</td>
                            <td>Forward</td>
                            <td>0.026</td>
                            <td>HAT-P-38</td>
                            </tr>
                            <tr>
                            <td>WASP-69</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9558</td>
                            <td>0.9664</td>
                            <td>4</td>
                            <td>1470321438826</td>
                            <td>Roundtrip</td>
                            <td>0.63</td>
                            <td>WASP-69</td>
                            </tr>
                            <tr>
                            <td>WASP-29</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9501</td>
                            <td>0.9574</td>
                            <td>5</td>
                            <td>1470322048903</td>
                            <td>Forward</td>
                            <td>0.11</td>
                            <td>WASP-29</td>
                            </tr>
                            <tr>
                            <td>HAT-P-12</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9383</td>
                            <td>0.949</td>
                            <td>5</td>
                            <td>1470322064753</td>
                            <td>Forward</td>
                            <td>0.03</td>
                            <td>HAT-P-12</td>
                            </tr>
                            <tr>
                            <td>HAT-P-12</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9383</td>
                            <td>0.949</td>
                            <td>5</td>
                            <td>1470322083151</td>
                            <td>Forward</td>
                            <td>0.03</td>
                            <td>HAT-P-12</td>
                            </tr>
                            <tr>
                            <td>HAT-P-18</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9648</td>
                            <td>0.9693</td>
                            <td>5</td>
                            <td>1470322099023</td>
                            <td>Forward</td>
                            <td>0.03</td>
                            <td>HAT-P-18</td>
                            </tr>
                            <tr>
                            <td>HAT-P-18</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9648</td>
                            <td>0.9693</td>
                            <td>5</td>
                            <td>1470322116971</td>
                            <td>Forward</td>
                            <td>0.03</td>
                            <td>HAT-P-18</td>
                            </tr>
                            <tr>
                            <td>HAT-P-26</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9548</td>
                            <td>0.9612</td>
                            <td>5</td>
                            <td>1470322131325</td>
                            <td>Forward</td>
                            <td>0.06</td>
                            <td>HAT-P-26</td>
                            </tr>
                            <tr>
                            <td>HAT-P-26</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9548</td>
                            <td>0.9612</td>
                            <td>5</td>
                            <td>1470322144740</td>
                            <td>Forward</td>
                            <td>0.06</td>
                            <td>HAT-P-26</td>
                            </tr>
                            <tr>
                            <td>HATS-7</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.938</td>
                            <td>0.948</td>
                            <td>5</td>
                            <td>1470322151915</td>
                            <td>Forward</td>
                            <td>0.02</td>
                            <td>HATS-7</td>
                            </tr>
                            <tr>
                            <td>HATS-7</td>
                            <td>14260</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.938</td>
                            <td>0.948</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.02</td>
                            <td>HATS-7</td>
                            </tr>
                            <tr>
                            <td>WASP-31</td>
                            <td>12473</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.9512</td>
                            <td>0.9556</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.019</td>
                            <td>WASP-31</td>
                            </tr>
                            <tr>
                            <td>HAT-1C</td>
                            <td>12473</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.95</td>
                            <td>0.954</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.15</td>
                            <td>HAT-1C</td>
                            </tr>
                            <tr>
                            <td>HAT-12</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.936</td>
                            <td>0.952</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.15</td>
                            <td>HAT-12</td>
                            </tr>
                            <tr>
                            <td>WASP-12</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.816</td>
                            <td>0.843</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.15</td>
                            <td>WASP-12</td>
                            </tr>
                            <tr>
                            <td>TRES-2</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.919</td>
                            <td>0.952</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.15</td>
                            <td>TRES-2</td>
                            </tr>
                            <tr>
                            <td>WASP-18</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.858</td>
                            <td>0.893</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.15</td>
                            <td>WASP-18</td>
                            </tr>
                            <tr>
                            <td>WASP-17</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.937</td>
                            <td>0.945</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.15</td>
                            <td>WASP-17</td>
                            </tr>
                            <tr>
                            <td>XO-1</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.95</td>
                            <td>0.955</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>XO-1</td>
                            </tr>
                            <tr>
                            <td>TRES-4</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.934</td>
                            <td>0.942</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>TRES-4</td>
                            </tr>
                            <tr>
                            <td>HAT-13</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.925</td>
                            <td>0.947</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>HAT-13</td>
                            </tr>
                            <tr>
                            <td>HAT-7</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.896</td>
                            <td>0.904</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>HAT-7</td>
                            </tr>
                            <tr>
                            <td>HAT-7</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.396</td>
                            <td>0.404</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>HAT-7</td>
                            </tr>
                            <tr>
                            <td>HAT-7</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.396</td>
                            <td>0.404</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>HAT-7</td>
                            </tr>
                            <tr>
                            <td>HAT-7</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.411</td>
                            <td>0.419</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>HAT-7</td>
                            </tr>
                            <tr>
                            <td>WASP-4</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.856</td>
                            <td>0.867</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>WASP-4</td>
                            </tr>
                            <tr>
                            <td>WASP-19</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.795</td>
                            <td>0.817</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>WASP-19</td>
                            </tr>
                            <tr>
                            <td>TRES-3</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.375</td>
                            <td>0.391</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>TRES-3</td>
                            </tr>
                            <tr>
                            <td>COROT-1</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.873</td>
                            <td>0.881</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>COROT-1</td>
                            </tr>
                            <tr>
                            <td>WASP-19</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.295</td>
                            <td>0.317</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>WASP-19</td>
                            </tr>
                            <tr>
                            <td>COROT-1</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.365</td>
                            <td>0.395</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>COROT-1</td>
                            </tr>
                            <tr>
                            <td>COROT-1</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.365</td>
                            <td>0.395</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>COROT-1</td>
                            </tr>
                            <tr>
                            <td>COROT-1</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.365</td>
                            <td>0.395</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>COROT-1</td>
                            </tr>
                            <tr>
                            <td>COROT-2</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.414</td>
                            <td>0.422</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>COROT-2</td>
                            </tr>
                            <tr>
                            <td>COROT-2</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.397</td>
                            <td>0.405</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>COROT-2</td>
                            </tr>
                            <tr>
                            <td>COROT-2</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.386</td>
                            <td>0.391</td>
                            <td>4</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>COROT-2</td>
                            </tr>
                            <tr>
                            <td>WASP-4</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.356</td>
                            <td>0.367</td>
                            <td>5</td>
                            <td>1470322157851</td>
                            <td>Forward</td>
                            <td>0.05</td>
                            <td>WASP-4</td>
                            </tr>
                            <tr>
                            <td>HD209458</td>
                            <td>12181</td>
                            <td>scheduling</td>
                            <td>G141</td>
                            <td>0.941</td>
                            <td>0.948</td>
                            <td>5</td>
                            <td>1347301885579</td>
                            <td>Forward</td>
                            <td>0.9</td>
                            <td>HD209458</td>
                            </tr>
                            <tr>
                            <td>HD189733</td>
                            <td>12181</td>
                            <td>completed</td>
                            <td>G141</td>
                            <td>0.922</td>
                            <td>0.932</td>
                            <td>4</td>
                            <td>1347301885579</td>
                            <td>Forward</td>
                            <td>0.99</td>
                            <td>HD189733</td>
                            </tr>
                                              </table>
                </div>
           </div>
      </body>
 </html>
 <script>
      $(document).ready(function(){
           $('#search').keyup(function(){
                search_table($(this).val());
           });
           function search_table(value){
                $('#exocat_table tr').each(function(){
                     var found = 'false';
                     $(this).each(function(){
                          if($(this).text().toLowerCase().indexOf(value.toLowerCase()) >= 0)
                          {
                               found = 'true';
                          }
                     });
                     if(found == 'true')
                     {
                          $(this).show();
                     }
                     else
                     {
                          $(this).hide();
                     }
                });
           }
      });
 </script>
